OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-3.5-turbo-1106
AZURE_OPENAI_API_KEY=
AZURE_VERSION=2023-03-15-preview
AZURE_API_BASE=
TWILIO_SID=
TWILIO_TOKEN=
FROM=whatsapp:+YOURNUMBER
BACKEND_URL=https://XXXXXXXXXXXX.es/api/precios
PYTHON_VERSION=3.9.12
CONNECTION_STRING=
COLLECTION_NAME=Users
DATABASE_NAME=QouteChatbot
QDRANT_URL=
QDRANT_API_KEY=
